# air_conditioner_energy_saver

./: README.md
Air Conditioner Energy Saver V3/: Air Conditioner Energy Saver V3.kicad_pcb  Air Conditioner Energy Saver V3.kicad_prl  Air Conditioner Energy Saver V3.kicad_sch  New PCB修改.DXF  fp-info-cache
Air Conditioner Energy Saver V3/Motion_sense.pretty/: AA Batt.kicad_mod  QR_Code_4mm.kicad_mod  QR_Code_6mm.kicad_mod
Air Conditioner Energy Saver V3/production/: bom.xlsx  netlist.ipc  positions.csv
PCB/: E73.kicad_sym
PCB/Motion_sense.pretty/: Mounting Hole 2.3mm.kicad_mod
PCB/V1/: Motion_Sense.kicad_pcb  Motion_Sense.kicad_prl  Motion_Sense.kicad_pro  Motion_Sense.kicad_sch
PCB/V2/: Air Conditioner Energy Saver V2.kicad_prl  Air Conditioner Energy Saver V2.kicad_pro  board.DXF  fp-info-cache  fp-lib-table
PCB/V2/Manufacturing files/: Air Conditioner Energy Saver V2.csv
PCB/V2/Motion_sense.pretty/: QR_Code.kicad_mod
PCB/V5/: Air Conditioner Energy Saver V5.kicad_pcb  Air Conditioner Energy Saver V5.kicad_prl  Air Conditioner Energy Saver V5.kicad_pro  Air Conditioner Energy Saver V5.kicad_sch  Air Conditioner Energy Saver V5.plt
PCB/V5/Motion_sense.pretty/: AA Batt.kicad_mod  IRM-H638.kicad_mod  PIR203.kicad_mod
PCB/V6/: Air Conditioner Energy Saver V6.kicad_pcb  Air Conditioner Energy Saver V6.kicad_prl  E73.STEP  fp-info-cache
PCB/V6/production/: designators.csv  netlist.ipc  positions.csv
PCB/V7/: Air Conditioner Energy Saver V7.kicad_pcb  Air Conditioner Energy Saver V7.kicad_prl  Air Conditioner Energy Saver V7.kicad_pro  Air Conditioner Energy Saver V7.kicad_sch  Air Conditioner Energy Saver V7.xml  BOM_Air Conditioner Energy Saver V7.csv  Checklist.xlsx  fp-info-cache  sym-lib-table
PCB/V7/Manufacturing files/: Air Conditioner Energy Saver V7-all-pos.csv  BOM_Air Conditioner Energy Saver V7.csv
PCB/V7/Manufacturing files/Gerber_Air Conditioner Energy Saver V7/: Air Conditioner Energy Saver V7-B_Cu.gbr  Air Conditioner Energy Saver V7-B_Fab.gbr  Air Conditioner Energy Saver V7-B_Mask.gbr  Air Conditioner Energy Saver V7-B_Paste.gbr  Air Conditioner Energy Saver V7-B_Silkscreen.gbr  Air Conditioner Energy Saver V7-Edge_Cuts.gbr  Air Conditioner Energy Saver V7-F_Cu.gbr  Air Conditioner Energy Saver V7-F_Fab.gbr  Air Conditioner Energy Saver V7-F_Mask.gbr  Air Conditioner Energy Saver V7-F_Paste.gbr  Air Conditioner Energy Saver V7-F_Silkscreen.gbr  Air Conditioner Energy Saver V7-job.gbrjob  Air Conditioner Energy Saver V7.drl
PCB/V7/Motion_sense.pretty/: E73.kicad_mod  QR_Code_4mm.kicad_mod  QR_Code_6mm.kicad_mod
PCB/production/: bom.csv  netlist.ipc  positions.csv
PCB_V2/: Air Conditioner Energy Saver V2.kicad_pcb  Air Conditioner Energy Saver V2.kicad_sch
PCB_V2/Manufacturing files/: Air Conditioner Energy Saver V2-all-pos.csv  BOM Air Conditioner Energy Saver V2.xlsx
PCB_V2/Motion_sense.pretty/: AA Batt.kicad_mod  QR_Code_4mm.kicad_mod  QR_Code_6mm.kicad_mod
app/android/: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/android/app/: build.gradle.kts
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/app/imotion/: AppNavHost.kt  DataCoroutineScope.kt  DataCoroutineScopeImpl.kt  DependencyGraph.kt  MainActivity.kt  MotionSensorApplication.kt
app/android/app/src/main/java/com/app/imotion/di/: DataSourceModule.kt  ReposModule.kt
app/android/app/src/main/res/values/: strings.xml  themes.xml
app/android/gradle/: libs.versions.toml
app/android/gradle/wrapper/: gradle-wrapper.properties
app/ios/: README.md
doc/: BLE_definition.txt  README.md  Requirements Document.docx
firmware/: .gitignore  Makefile  copy_essentials_for_building.sh
firmware/Setup/: SEGGER_Flash.icf
firmware/Source/: .cproject  .project  main.c
firmware/Source/Application/: bsp.c  bsp.h  hw_tests.c  hw_tests.h  lib_ble.c  lib_ble.h  lib_settings.c  lib_settings.h  main.c
firmware/Source/config/: sdk_config.h
firmware/Source/nRF_BLE_Services/: ble_cus.c  ble_cus.h
firmware/Source/nRF_SoftDevice/headers/: nrf_svc.h
firmware/System/: Cortex_M_Startup.s
firmware/toolchain_essentials/toolchain_and_libraries/SES_ARM_toolchain_6.34a/include/: __SEGGER_RTL.h  __SEGGER_RTL_Arm_Conf.h  __SEGGER_RTL_Conf.h  __SEGGER_RTL_ConfDefaults.h  stdint.h  stdio.h  stdlib.h  string.h
firmware/toolchain_essentials/toolchain_and_libraries/makefile/: Makefile.posix
(+91 files in other folders)
